<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Ch 6 Functions'/>
        <page name='Functions Within Functions'/>
        <page name='Ch7 Introduction'/>
        <page name='Live Views'/>
        <page name='Dance School'/>
        <page name='APIs'/>
        <page name='Routines'/>
        <page name='Sign Your Work'/>
        <page name='Share the Boogie'/>
        <page name='Beyond The Standard Library'/>
        <page name='Importing Frameworks'/>
        <page name='Where Do Types Come From'/>
        <page name='Else If'/>
        <page name='From Specific To General'/>
        <page name='Getting Values Back'/>
        <page name='Passing More Values'/>
        <page name='Remainder Operator'/>
        <page name='The Argument Without a Name'/>
        <page name='Creating an Instance'/>
        <page name='Methods'/>
        <page name='Properties'/>
        <page name='APIs, revisited'/>
        <page name='What Does This Do'/>
        <page name='Quick Help'/>
        <page name='Read the Fine Manual'/>
        <page name='Classes and Structs'/>
        <page name='Exercise 1 - Boogie Workshop'/>
        <page name='Exercise 2 -Leap years'/>
        <page name='Exercise 3 -Freight Elevator'/>
    </pages>
</playground>