<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Ch1 Intro'/>
        <page name='What is a playground'/>
        <page name='Math Operators'/>
        <page name='Comment'/>
        <page name='Errors'/>
        <page name='Ch2 Naming'/>
        <page name='Autocomplete'/>
        <page name='Declaring Variables'/>
        <page name='Trying to Change a Constant'/>
        <page name='Safer Code in an Unexpected World'/>
        <page name='A Shortcut'/>
        <page name='Ch3 Introduction'/>
        <page name='Characters'/>
        <page name='Defining Strings'/>
        <page name='Unicode'/>
        <page name='Combining Strings'/>
        <page name='String Interpolation'/>
        <page name='Viewing Results'/>
        <page name='More Than Strings'/>
        <page name='The Great Escape'/>
        <page name='Escape Sequences'/>
        <page name='Ch4 Introduction'/>
        <page name='Changing Your Colors'/>
        <page name='The Console'/>
        <page name='Hello'/>
        <page name='Messages from Programmers'/>
        <page name='What Can You Print'/>
        <page name='Logging'/>
        <page name='Ch 6 Functions'/>
        <page name='Functions Within Functions'/>
        <page name='Exercise 1 - Phone Storage'/>
        <page name='Exercise 2 -Displaying Values'/>
        <page name='Exercise 3 -Debugging'/>
    </pages>
</playground>